# activiti-web

./: .project  .springBeans  pom.xml
src/main/java/org/wuqinghua/controller/: LoginController.java  WorkflowController.java
src/main/java/org/wuqinghua/entity/: Employee.java  LeaveBill.java
src/main/java/org/wuqinghua/service/: LoginService.java  WorkflowService.java
src/main/java/org/wuqinghua/service/impl/: LoginServiceImpl.java  WorkflowServiceImpl.java
src/main/java/org/wuqinghua/utils/: ManagerTaskHandler.java
src/main/java/org/wuqinghua/vo/: WorkflowVo.java
src/main/resources/: applicationContext-beans.xml  applicationContext-mvc.xml  dataSource.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: public.css
src/main/webapp/WEB-INF/view/: left.jsp  login.jsp  main.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/leaveBill/: input.jsp  list.jsp
src/main/webapp/WEB-INF/view/workflow/: image.jsp  task.jsp  taskForm.jsp  taskFormHis.jsp  workflow.jsp
src/main/webapp/bmpn/: leaveBill.bpmn  leaveBill2.bpmn
